<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
	
		<ProjectReference Include="..\Northwind.Common.DataContext.SqlServer\Northwind.Common.DataContext.SqlServer.csproj" />
		<ProjectReference Include="..\Northwind.Razor.Employee\Northwind.Razor.Employee.csproj" />
		
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>

