# PracticalApp

./: PracticalApp.sln
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs  Northwind.Common.EntityModels.SqlServer.csproj
Northwind.Razor.Employee/: Northwind.Razor.Employee.csproj
Northwind.Razor.Employee/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employee/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.mvc/: Northwind.mvc.csproj  Program.cs  appsettings.json
Northwind.mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.mvc/Properties/: launchSettings.json
Northwind.mvc/Views/Home/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.mvc/Views/Shared/: _Layout.cshtml
Northwind.mvc/wwwroot/css/: site.css
Northwind.web/: Northwind.web.csproj  Program.cs  Startup.cs
Northwind.web/Pages/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.web/Pages/Shared/: _Layout.cshtml
Northwind.web/Properties/: launchSettings.json
Northwind.web/wwwroot/: index.html
